*{
	margin: 0;
	padding: 0;
}

@font-face {
  font-family: "DancingScript";
  src: url("font/DancingScript.ttf") format("truetype");
  }
@font-face{
	font-family: "Montserrat";
	src: url("font/Montserrat-Regular.ttf") format("truetype");
}
  
header{
	margin: auto;
	background-image: url(imag/banner.png);
	background-size: cover;
	height: 15%;
	padding: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	top: 0;
	right: 0;
}

#line{
	position: absolute;
	right: 0;
  width: 100%;
  height: 75%;
  background-color: #EE9B00; 
  z-index: 0;
}

.logo{
	font-family: "DancingScript", sans-serif;
	color: white;
	font-size:25px;
	text-align: center;
	display: flex;
	align-items: center;
	padding: 5px;
	position: static;
	z-index: 2;
}


.log{
	width: 120px;
	margin: 0 auto;
}

.menu{
	z-index: 2;
}

ul{
	list-style-type: none;
}

.nav li a{
	background-color: #EE9B00;
	font: bold 18px sans-serif;
	letter-spacing: 0.6px;
	color: white;
	text-decoration: none;
	padding: 10px 15px;
	display: block;
}

.nav li a:hover{
	background-color: #BB3E03;
}

.nav>li{
	float: left;
}

.nav li ul{
	display: none;
	position: absolute;
}

.nav li ul #s{
	width: 63.5%;
}

.nav li ul #n{
	width: 132%;
}

.nav li:hover > ul{
	display: block;
}

.nav ul a{
	font: bold 16px sans-serif;
	letter-spacing: 0.6px;
	background-color: #F2B90F;
}

.fondo{
	background-image: url(imag/fondo2.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-height: 100vh;
}

.product img{
	max-width: 100%;
}

#catalog{
	padding: 60px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 5%;
	padding-bottom: 8%;
}

.product{
	background-color: #D6DBD7;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
}

h3{
	font: bold 16px Montserrat;
	text-align: center;
	letter-spacing: 0.5px;
	padding: 20px 15px 10px 15px;
}

p{
	font: normal 16px Montserrat;
	text-align: center;
	letter-spacing: 0.5px;
	padding: 10px 10px 20px 10px;
}


footer{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 5%;
	background-color: #CA6702;
	padding: 5px;
	font: normal 1em Montserrat;
	color: white;
	justify-content: space-between;
	display: flex;	
}

.iz{
	display: flex;
	align-items: center;
}

.der{
	display: flex;
	align-items: center;
	padding-right: 20px ;
}


#ctn-icon-search {
  position: absolute;
  right: 100px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#ctn-icon-search i {
  font-size: 18px;
  color: #ffffff;
  cursor: pointer;
  transition: all 300ms;
}
.show-lateral {
  width: 300px;
  transform: translateX(0px);
}
#ctn-icon-search i:hover {
  color: #46a2fd;
}

#ctn-bars-search {
  position: fixed;
  top: -10px;
  width: 100%;
  background: #fff;
  padding: 20px;
  z-index: 9;
  transition: all 600ms;
}

#ctn-bars-search input {
  display: block;
  width: 1200px;
  margin: auto;
  padding: 10px;
  font-size: 18px;
  outline: 0;
}

#box-search {
  position: fixed;
  top: 165px;
  left: 50%;
  transform: translateX(-50%);
  width: 1200px;
  background: #fff;
  z-index: 8;
  overflow: hidden;
  display: none;
}

#box-search li a {
  display: block;
  width: 1200px;
  color: #777777;
  padding: 12px 20px;
}

#box-search li a:hover {
  background: #f3f3f3;
}

#box-search li a i {
  margin-right: 10px;
  color: #777777;
}

#cover-ctn-search {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 7;
  display: none;
}

@media screen and (max-width:790px){

	header{
		justify-content: center;
		flex-direction: column;	
	}

	#line{
		height: 87%;
	}

	#catalog{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 6%;
	grid-row-gap: 2%;
	padding-bottom: 15%;
	}

}

@media screen and (max-width:530px){

	#catalog{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 7%;
	grid-row-gap: 2%;
	padding-bottom: 35%;
	}

}

@media screen and (max-width:480px){

	.log{
		width: 100px;
	}

	h2{
		font-size: 35px;
	}

	.nav li a{
		font-size: 15px;
	}

	.nav>li{
		float: left;
		text-align: center;
	}

	.nav li ul #s{
	width: 58.5%;
	}

	.nav li ul #n{
		width: 121%;
	}

	footer{
		font-size: 0.8em;
	}

	.iz img{
		width: 22%;
	}

	.der img{
		width: 22%;
	}
}

@media screen and (max-width: 365px){

	.nav li a{
		font-size: 14px;
		padding: 7px;
	}
	
	.nav li ul #n{
	width: 123%;
	}

	#catalog{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-row-gap: 2%;
	overflow: auto;
	}
}